{
    "folders": [
        {
            "name": "GitHub",
            "path": "ghq/github.com"
        }
    ],
    "settings": {},
    "extensions": {
        "recommendations": [
                "editorconfig.editorconfig",
                "elagil.pre-commit-helper",
                "ms-python.python",
                "ms-toolsai.jupyter"
        ]
    }
}
