{
    "folders": [
        {
            "name": "GitHub",
            "path": "ghq/github.com"
        },
        {
            "name": "str",
            "path": "str"
        }
    ],
    "settings": {},
    "extensions": {
        "recommendations": [
            "github.copilot",
            "github.copilot-chat"
        ]
    }
}
