{
    "breadcrumbs.enabled": false,
    "chat.editor.fontFamily": "'MyricaM M', monospace",
    "chat.editor.fontSize": 20,
    "chat.tools.autoApprove": true,
    "editor.fontFamily": "'MyricaM M', monospace",
    "editor.fontSize": 22,
    "editor.mouseWheelZoom": true,
    "editor.renderWhitespace": "all",
    "git.untrackedChanges": "separate",
    "notebook.markup.fontSize": 20,
    "notebook.output.fontFamily": "'MyricaM M', monospace",
    "notebook.output.fontSize": 20,
    "remote.autoForwardPortsSource": "hybrid",
    "terminal.integrated.fontFamily": "'MyricaM M', monospace",
    "terminal.integrated.fontSize": 20,
    "workbench.colorTheme": "Visual Studio Light"
}
