{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":enablePreCommit"
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "minimumReleaseAge": "7 days"
}
