{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions":
    [
        {"command": "openNewTabDropdown", "keys": "alt+down"},
        {"command": "paste", "keys": "shift+insert"},
        {"command": {"action": "nextTab"}, "keys": "alt+right"},
        {"command": {"action": "prevTab"}, "keys": "alt+left"},
        {"command": "unbound", "keys": "alt+enter"},
        {"command": "unbound", "keys": "alt+f4"},
        {"command": "unbound", "keys": "alt+shift+down"},
        {"command": "unbound", "keys": "alt+shift+left"},
        {"command": "unbound", "keys": "alt+shift+minus"},
        {"command": "unbound", "keys": "alt+shift+plus"},
        {"command": "unbound", "keys": "alt+shift+right"},
        {"command": "unbound", "keys": "alt+shift+up"},
        {"command": "unbound", "keys": "alt+space"},
        {"command": "unbound", "keys": "alt+up"},
        {"command": "unbound", "keys": "ctrl+0"},
        {"command": "unbound", "keys": "ctrl+alt+1"},
        {"command": "unbound", "keys": "ctrl+alt+2"},
        {"command": "unbound", "keys": "ctrl+alt+3"},
        {"command": "unbound", "keys": "ctrl+alt+4"},
        {"command": "unbound", "keys": "ctrl+alt+5"},
        {"command": "unbound", "keys": "ctrl+alt+6"},
        {"command": "unbound", "keys": "ctrl+alt+7"},
        {"command": "unbound", "keys": "ctrl+alt+8"},
        {"command": "unbound", "keys": "ctrl+alt+9"},
        {"command": "unbound", "keys": "ctrl+alt+comma"},
        {"command": "unbound", "keys": "ctrl+alt+left"},
        {"command": "unbound", "keys": "ctrl+comma"},
        {"command": "unbound", "keys": "ctrl+insert"},
        {"command": "unbound", "keys": "ctrl+minus"},
        {"command": "unbound", "keys": "ctrl+numpad0"},
        {"command": "unbound", "keys": "ctrl+numpad_minus"},
        {"command": "unbound", "keys": "ctrl+numpad_plus"},
        {"command": "unbound", "keys": "ctrl+plus"},
        {"command": "unbound", "keys": "ctrl+shift+1"},
        {"command": "unbound", "keys": "ctrl+shift+2"},
        {"command": "unbound", "keys": "ctrl+shift+3"},
        {"command": "unbound", "keys": "ctrl+shift+4"},
        {"command": "unbound", "keys": "ctrl+shift+5"},
        {"command": "unbound", "keys": "ctrl+shift+6"},
        {"command": "unbound", "keys": "ctrl+shift+7"},
        {"command": "unbound", "keys": "ctrl+shift+8"},
        {"command": "unbound", "keys": "ctrl+shift+9"},
        {"command": "unbound", "keys": "ctrl+shift+a"},
        {"command": "unbound", "keys": "ctrl+shift+c"},
        {"command": "unbound", "keys": "ctrl+shift+comma"},
        {"command": "unbound", "keys": "ctrl+shift+d"},
        {"command": "unbound", "keys": "ctrl+shift+down"},
        {"command": "unbound", "keys": "ctrl+shift+end"},
        {"command": "unbound", "keys": "ctrl+shift+f"},
        {"command": "unbound", "keys": "ctrl+shift+home"},
        {"command": "unbound", "keys": "ctrl+shift+m"},
        {"command": "unbound", "keys": "ctrl+shift+n"},
        {"command": "unbound", "keys": "ctrl+shift+p"},
        {"command": "unbound", "keys": "ctrl+shift+pgdn"},
        {"command": "unbound", "keys": "ctrl+shift+pgup"},
        {"command": "unbound", "keys": "ctrl+shift+space"},
        {"command": "unbound", "keys": "ctrl+shift+t"},
        {"command": "unbound", "keys": "ctrl+shift+tab"},
        {"command": "unbound", "keys": "ctrl+shift+up"},
        {"command": "unbound", "keys": "ctrl+shift+v"},
        {"command": "unbound", "keys": "ctrl+shift+w"},
        {"command": "unbound", "keys": "ctrl+tab"},
        {"command": "unbound", "keys": "enter"},
        {"command": "unbound", "keys": "f11"},
        {"command": "unbound", "keys": "win+sc(41)"}
    ],
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{17bf3de4-5353-5709-bcf9-835bd952a95e}",
    "disableAnimations": true,
    "experimental.detectURLs": false,
    "experimental.rendering.forceFullRepaint": true,
    "language": "en-US",
    "launchMode": "maximized",
    "profiles":
    {
        "defaults":
        {
            "altGrAliasing": false,
            "bellStyle": "none",
            "closeOnExit": "always",
            "colorScheme": "One Half Dark",
            "cursorShape": "filledBox",
            "font":
            {
                "face": "MyricaM M",
                "size": 14
            },
            "intenseTextStyle": "bright",
            "padding": "0",
            "scrollbarState": "hidden",
            "suppressApplicationTitle": true
        },
        "list":
        [
            {
                "commandline": "C:\\WINDOWS\\system32\\wsl.exe -d Ubuntu-22.04",
                "guid": "{17bf3de4-5353-5709-bcf9-835bd952a95e}",
                "hidden": false,
                "name": "Ubuntu-22.04",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{59b72ad2-09f7-55ec-af87-65d062af8472}",
                "hidden": false,
                "name": "Ubuntu 20.04.5 LTS",
                "source": "CanonicalGroupLimited.Ubuntu20.04LTS_79rhkp1fndgsc"
            },
            {
                "guid": "{d7b20cea-47a9-518c-95a4-c8bd91e2e1c6}",
                "hidden": false,
                "name": "Ubuntu 22.04.2 LTS",
                "source": "CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc"
            }
        ]
    },
    "showTerminalTitleInTitlebar": false,
    "tabSwitcherMode": "disabled",
    "tabWidthMode": "equal",
    "theme": "dark",
    "windowingBehavior": "useAnyExisting"
}
