{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {},
    "extensions": {
        "recommendations": [
            "shd101wyy.markdown-preview-enhanced",
            "shardulm94.trailing-spaces",
            "vscodevim.vim"
        ]
    }
}
