{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "version",
        "color": "brightBlue",
        "bold": false
      },
      {
        "id": "2",
        "type": "separator",
        "color": "brightBlack"
      },
      {
        "id": "0f434a1f-bce0-4def-9b45-8badd483422e",
        "type": "model",
        "color": "brightBlue"
      },
      {
        "id": "8e73890c-2569-4548-b2ae-8f9468b37f9e",
        "type": "separator",
        "color": "brightBlack"
      },
      {
        "id": "8e53a3ef-f755-4e03-9a06-5ebed1d762b8",
        "type": "context-length",
        "color": "green"
      },
      {
        "id": "e4077133-1839-4a62-a1e8-50fd4629eac4",
        "type": "separator",
        "color": "brightBlack"
      },
      {
        "id": "5f62a263-c582-4746-8f18-fc8a279e5dad",
        "type": "context-percentage-usable",
        "color": "brightGreen"
      }
    ],
    [
      {
        "id": "mood-status",
        "type": "custom-command",
        "commandPath": "cat .i9wa4/claude-current-status 2>/dev/null || echo 'No status'",
        "timeout": 1000,
        "color": "cyan"
      }
    ],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false
  }
}
