{
  "installationMethod": "native",
  "cleanupPeriodDays": 36000,
  "autoCompact": true,
  "checkpointsEnabled": true,
  "verbose": false,
  "terminalProgressBar": true,
  "respectGitignore": true,
  "theme": "dark",
  "editorMode": "normal",
  "chromeExtensionEnabledByDefault": true,
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "3000000",
    "BASH_MAX_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_AUTO_CONNECT_IDE": "false",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "true",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "false",
    "CLAUDE_CODE_FILE_READ_MAX_OUTPUT_TOKENS": "25000",
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "true",
    "CLAUDE_CODE_IDE_SKIP_VALID_CHECK": "true",
    "CLAUDE_CODE_TMPDIR": "/tmp/claude",
    "DISABLE_AUTOUPDATER": "true",
    "DISABLE_BUG_COMMAND": "true",
    "DISABLE_ERROR_REPORTING": "true",
    "DISABLE_TELEMETRY": "true",
    "ENABLE_EXPERIMENTAL_MCP_CLI": "false",
    "ENABLE_LSP_TOOL": "true",
    "FORCE_AUTOUPDATE_PLUGINS": "true",
    "IS_DEMO": "true"
  },
  "attribution": {},
  "permissions": {
    "defaultMode": "plan",
    "allow": [],
    "deny": [
      "Bash(git -C:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Read(**/*key*)",
      "Read(**/*token*)",
      "Read(.env.*)",
      "Read(id_ed25519)",
      "Read(id_rsa)",
      "Write(**/secrets/**)",
      "Write(.env*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_CONFIG_DIR}/scripts/reload-claude-md.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo Current time: $(date +%Y-%m-%dT%H:%M:%S%z)"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_CONFIG_DIR}/scripts/deny-edit-write.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_CONFIG_DIR}/scripts/post-tool-use.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "language": "follow CLAUDE.md's instructions",
  "mcpToolSearch": "auto:1",
  "preferredNotifChannel": "terminal_bell",
  "spinnerTipsEnabled": true,
  "plansDirectory": ".i9wa4/plans"
}
